---

- name: Install Openshift

  hosts: local

  vars_files:
    - /vars/aws-credentials.yml
    - /vars/aws-variables.yml

  roles:
  - aws-setup-vpc

  post_tasks:
   - name: test
     debug:
      msg: ' {{ region }}'

