---

- name: copy inventory for openshift istallation
  template:
    src: "../files/openshift_inventory.cfg"
    dest: "~{{amazon_user}}/openshift_inventory.cfg"
    owner: "{{amazon_user}}"
    group: "root"
    mode: "0775"
  delegate_to: "{{bastion_public_ip}}"
  remote_user: "{{amazon_user}}"
  become: true

- name: checkout openshift ansible repo on bastion
  git:
    repo: "https://github.com/openshift/openshift-ansible"
    dest: "~{{amazon_user}}/openshift-ansible"
    refspec: "{{openshift_branch}}"
  delegate_to: "{{bastion_public_ip}}"
  remote_user: "{{amazon_user}}"
  become: true

- name: copy inventory for openshift istallation
  template:
    src: "../files/install-openshift.sh"
    dest: "~{{amazon_user}}/install-openshift.sh"
    owner: "{{amazon_user}}"
    group: "root"
    mode: "0775"
  delegate_to: "{{bastion_public_ip}}"
  remote_user: "{{amazon_user}}"
  become: true

#- name: run openshift installation script
#  shell: '~{{amazon_user}}/install-openshift.sh'
#  delegate_to: "{{bastion_public_ip}}"
#  remote_user: "{{amazon_user}}"
