---

- name: register VMs facts
  set_fact:
   master_public_ip: "35.158.180.215"
   node1_public_ip: "35.158.186.188"
   node2_public_ip: "35.157.181.156"
   bastion_public_ip: "52.57.68.100"

- name: copy inventory for openshift istallation
  template:
    src: "../files/openshift_inventory.cfg"
    dest: "~/openshift_inventory.cfg"
    owner: "{{amazon_user}}"
    group: "root"
    mode: "0775"
  delegate_to: "{{bastion_public_ip}}"
  remote_user: "{{amazon_user}}"
  become: true

- name: checkout openshift ansible repo on bastion
  git:
    repo: "https://github.com/openshift/openshift-ansible"
    dest: "~{{amazon_user}}/openshift-ansible"
    refspec: "{{openshift_branch}}"
  delegate_to: "{{bastion_public_ip}}"
  remote_user: "{{amazon_user}}"
  become: true

- name: copy inventory for openshift istallation
  template:
    src: "../files/install-openshift.sh"
    dest: "~/install-openshift.sh"
    owner: "{{amazon_user}}"
    group: "root"
    mode: "0775"
  delegate_to: "{{bastion_public_ip}}"
  remote_user: "{{amazon_user}}"
  become: true

- name: run openshift installation script
  shell: '~{{amazon_user}}/install-openshift.sh'
  delegate_to: "{{bastion_public_ip}}"
  remote_user: "{{amazon_user}}"
  become: true
